[user]
    name = Viktor Yakubiv
    email = viktor@yakubiv.com
    signingkey = EE06887C8A8557F0

[commit]
    gpgsign = true

[rerere]
	enabled = true

[pull]
    rebase = true

[core]
    excludesfile = ~/.gitignore
    attributesfile = ~/.gitattributes

[init]
    defaultBranch = main

[includeIf "gitdir:~/Development/"]
    path = ~/.config/git/dev.gitconfig

[includeIf "gitdir:/tmp"]
    path = ~/.config/git/tmp.gitconfig

# Local/private config goes in the include
# Overriding the current settings
[include]
    path = ~/.gitconfig.local
