# Local/private config goes in the include
[include]
    path = ~/.gitconfig.local

[user]
    name = Viktor Yakubiv
    email = viktor@yakubiv.com
    signingkey = EE06887C8A8557F0

[commit]
    gpgsign = true

[url "ssh://git@github.com/"]
    insteadOf = https://github.com/

[pull]
    rebase = true

[core]
    # Changing editor to Sublime Text explicitly
    # as "$EDITOR -w" would not work for all applications
    editor = "subl -w"
    excludesfile = ~/.gitignore

[init]
    defaultBranch = main
