# Neovim
brew "neovim"
brew "fzf"     # Telescope uses `fzf`
brew "ripgrep" # and `rg` for search

# Some syntaxes, e.g. LaTeX can only be built from source
# and require TreeSitter CLI
brew "tree-sitter"
brew "tree-sitter-cli"

# Productivity
#
# Extra utilities I use often.
brew "cheat"
brew "gh"
brew "just"
brew "yq"

# Shell
brew "starship" # nice command line styling

# Common fonts
cask "font-cascadia-code"
cask "font-commit-mono"
cask "font-fira-code"
cask "font-monaspace"
cask "font-source-code-pro"

# JavaScript runtime
# and package managemenet;
# the most reliably installed from Homebrew
tap "oven-sh/bun"
brew "oven-sh/bun/bun"
brew "deno"
brew "node"
